sonar.projectKey=rlaxogus0522_ios_test
sonar.projectName=ios_test
sonar.projectVersion=1.0
sonar.sources=.
sonar.cfamily.build-wrapper-output=C:\iOS-Hello-World-master\bw-output
sonar.sourceEncoding=UTF-8